body{
    margin:0px;
    padding:0px;
    font-family: sans-serif;
    background-color:#62959c;
    
}
ul{
    list-style: none;
    margin:0px;
    padding: 10px;
    background:#ffab91;
    overflow:hidden;
    border-radius: 10px;
    
}
li{
    float: right;
}


li a{
    display:inline-block ;
    color:white;
    text-align: center;
    padding:10px;
    text-decoration: none;
    text-transform: uppercase;
}

.li,a:hover{
    background-color:#f3eee5;
    border-radius: 10px;
}
* {
   
        box-sizing: border-box;
  }
  
  .column1 {
    float: right;
    width: 12%;
    padding: 10px;
    height: 10px;
  }
  img{
      width: 300%;
      margin-right: 20%;
      border-radius: 50%;
      margin-top: 20px;
      float:left;
      margin-bottom: 50px;

  }
  .column2 {
    float: left;
    width: 20%;
    padding: 10px;
    margin-right: 10%;
    
  
  }
  .row:after {
    display: table;
    clear: both;
  }
  .row{
      width: 80%;
      height: 30vh;
      top:30%;

  }
  .h1{
    text-align: center;
    color:white;
    text-transform: uppercase;
    margin-top: 10px;
  }
h1{
    text-align: center;
    color:white;
   

}

.btn {
        background-color: DodgerBlue;
        border: none;
        color: white;
        padding: 12px 30px;
        cursor: pointer;
        font-size: 20px;
        margin-top:30px;
        float: right;
}
    
      
.newRow {
    
    max-width:350px;
    margin-top:140px;
  }    

  /* Create three equal columns that floats next to each other */
  .column {
    float: left;
    width: 10px;
    padding: 10px;
    height: 100px;
    text-align: center;
    border-radius: 20%;
    
    

  }
  .column{
      width: 300%;
      margin-right: 20%;
      border-radius: 50%;
      margin-top: 0px;
  }

  

  .column:hover {
    width: 300px;
    height: 300px;
  }

  .b1{
      background:#607d8b;
  }
 .b2{
     background:#e4e3e3;

 }
 .b3{
   background: #607d8b;
 }
 .contact{
     color:black;
 }
 .map{
       
       width:100%;
       margin-top: 90px;
       margin-bottom: 20px;
      
 }
 .news {
  column-count:3;
}


.div {
  width: 70px;
  height: 50px;
  background:rgb(94, 133, 139);
  transition: width 2s;
 
 
}


.social-menu{
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 5px;
  cursor: pointer;
  background: rgb(211, 202, 202);
  height: 150px;
 
}

* {
  box-sizing: border-box;
}
.column {
  float: left;
  width: 25%;
  padding: 0 10px;
}

.row::after{margin: 0 -5px;}

.row{
  content: "";
  display: table;                             
  clear: both;
}

/* Style the counter cards */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 16px;
  text-align: center;
  background-color: #f1f1f1;
}

.container {
  width: 70%;
  margin: auto;
  display: flex;
  justify-content: space-between;
  }
  .box1,.box2 {
  width: 40%;
  height: 100px;
  background: #000;
  margin-top: 10px;
  color: #fff;
  }
  @media(max-width:600px) {
  .container {
  flex-direction: column-reverse;
  }
  .box1,.box2 {
  width: 100%;
  }
  }



.columnf {
  float: left;
  width: 20%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.rowf{
  clear: both;
  display: table;
}
h1{
  color: black;
}
.material{
  background: #607d8b;
  width: 100%;
  height: 90%;
  
}
.all-material{
  background:rgb(94, 133, 139) ;

}
.R{
  text-decoration: underline;
}

h1{
  font-family: sans-serif;
  text-align: center;
  text-decoration: underline;
  text-transform: uppercase;
}

.body{
  background:#26a69a;
}


h2{
  color:white
}

.row7 {
  display: flex;
  box-sizing: border-box;
}

.bodyi {
  font-family: Arial, Helvetica, sans-serif;
}

/* Float four columns side by side */
.columni {
  width: 25%;
  padding: 0 10px;
}



/* Clear floats after the columns */
.row7:after {
  content: "";
  display: table;
  clear: both;
  
}
.btn{
  width: 20%;
  
}

/* Style the counter cards */
.cardS {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 16px;
  text-align: center;
  background-color: #f1f1f1;
  
}
 @media(max-width:678px){
   .row7 {
     flex-direction: column;
   }
   .columni {
     width: 100%;
     margin-top: 10px;
   }
 }
 @media(max-width:600px){
   .row8{
     width:60%;
   }
   
     

   }
   
 input[type="text"],input[type="email"],input[type="password"]{
    width: 50%;
    height: 40px;
    
    border-collapse:none;
    border:none;
  }
  input[type="submit"]{
    text-align: center;
    border: none;
    background:teal;
    cursor: pointer;
    text-transform: uppercase;
    outline: none;
    border-radius: 50px;
    color: white;
    width: 50%;
    height: 35px;
  }
  @media(max-width:700px){
    input[type="text"],input[type="email"],input[type="password"],input[type="submit"]{
        width: 100%;
  }
}
@media(max-width:600px){
  .column1{
    width: 0%;
  }
}
.logo{
  width: 300px;
}
@media(max-width:678px){
  .rowf{
    flex-direction: column;
}
.columnf{
  width: 100%;
}
}
@media(max-width:678px){
    .soft-skill{
     flex-direction: column;
    }
    .btn{
      width: 100%;
    }
}
@media(max-width:700px){
  .social-menu{
    flex-direction: column;
  }
  .fa{
    width:0%;
  }
}